# hska-vis-legacy

./: .gitignore  Dockerfile  README.md  apply-config.cmd  apply-config.sh  docker-build.cmd  docker-build.sh  docker-compose-local.yml  docker-compose.yaml  docker-compose.yml  istio.sh  micorservices.yaml  microleo.yml  microservices.yml  model.uml  pom.xml  start.cmd  start_local.cmd
categories/: Dockerfile  pom.xml
categories/categories/: Dockerfile  pom.xml
categories/src/main/java/com/categories/: CategoriesController.java  CategoryManager.java  CategoryManagerImpl.java
categories/src/main/java/com/categories/database/: Category.java  CategoryDAO.java  GenericHibernateDAO.java  HibernateUtil.java  IGenericDAO.java  Product.java
categories/src/main/java/com/categories/rest/: RestHelper.java
categories/src/main/resources/: hibernate.cfg.xml
categorymanagement/: Dockerfile  docker-compose.yaml  pom.xml
conf/: tomcat-users.xml
docker/: Dockerfile
docker-old/: Dockerfile
documentation/: task2.md
kubernetes/: category.yaml  config-map.yaml  db-secret.yaml  mysql.yaml  product.yaml  reverse-proxy.yaml  user.yaml  webshop.yaml
legacy/: docker-compose.yml  pom.xml
legacy/db/: auto.cnf  ib_buffer_pool
legacy/db/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
legacy/db/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  (+94 more)
legacy/docker/: Dockerfile
legacy/sql/: create-tables.sql
monolith/: pom.xml
monolith/docker/: DockerfileMySQL
monolith/sql/: create-tables.sql
productmanagement/: docker-compose.yaml  pom.xml
products/: Dockerfile  pom.xml
products/products/: Dockerfile
reverse-proxy/: nginx.conf
revproxy/: 000-default.conf
services/auth/: pom.xml
services/product/: docker-compose.yaml  pom.xml
services/user/: Dockerfile  docker-compose.yaml  pom.xml
sql/: initial.sql
usermanagement/: Dockerfile  compose.yaml  docker-compose.yaml  pom.xml
(+151 files in other folders)
